
services:
  dev_frontend:
    build:
      context: ./FrontEnd
    ports:
      - "3001:3000"
    depends_on:
      - dev_middle_api
    networks:
      - dev_myinternalnetwork
    
  dev_middle_api:
    build:
      context: ./my_middle_API
    ports:
      - "8001:8000"
      - "7001:7000"
    networks:
      - dev_myinternalnetwork

  dev_db:
    build: ./storage/postgres
    environment:
      POSTGRES_DB: aqar_scraper
      POSTGRES_USER: scraper_user
      POSTGRES_PASSWORD: scraper_password
    volumes:
      - /root/s_locator/storage/postgres/dev_/data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - dev_myinternalnetwork

  dev_pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: your_email@example.com
      PGADMIN_DEFAULT_PASSWORD: your_pgadmin_password
    ports:
      - "5051:80"
    depends_on:
      - dev_db
    networks:
      - dev_myinternalnetwork


networks:
  dev_myinternalnetwork:
